server {
    listen 80;
    server_name basefood.trendsaf.co;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name basefood.trendsaf.co;

    ssl_certificate /etc/letsencrypt/live/basefood.trendsaf.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/basefood.trendsaf.co/privkey.pem;

    #Optional: Use strong SSL settings
    ssl_ecdh_curve auto;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # FRONT-END: proxy all / except /api to Next.js
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # BACK-END: PHP‑FPM for /api
    location /api/ {
        root /var/www/basefood.trendsaf.co/backend;  # adjust if your entry point differs
        index routes.php;
        try_files $uri /routes.php$is_args$args;
    }
    location ~ \.php$ {
	root /var/www/basefood.trendsaf.co/backend;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    

    # Optional: serve static assets from backend directly
    location /assets/ {
        alias /var/www/basefood.trendsaf.co/backend/public/assets/;
    }

    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/basefood.trendsaf.co/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/basefood.trendsaf.co/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

#server {
   # if ($host = basefood.trendsaf.co) {
  #      return 301 https://$host$request_uri;
 #   } # managed by Certbot


#    listen 80;
#    server_name basefood.trendsaf.co;
#    return 404; # managed by Certbot


#}
